# 📧 EMAIL MARKETING TEMPLATES
## $27 Weight Loss Consultation Campaign

---

## EMAIL #1: LAUNCH ANNOUNCEMENT
### To: Current Patients

**Subject Line Options:**
1. 🎉 We're doing something we've NEVER done before...
2. $299 → $27 (You read that right!)
3. [NAME], this is FOR YOU! Weight loss made affordable
4. Save $272 on your weight transformation today

**Email Body:**

```
Hi [First Name],

I'm SO excited to share this with you!

For the first time ever, we're offering our comprehensive Weight Loss Consultation for just $27.

Yes, you read that right. $27.

(The regular price is $299!)

🤔 Why are we doing this?

Because we believe EVERYONE deserves access to professional medical weight management - not just those who can afford expensive programs.

We've seen how life-changing proper guidance can be, and we want to make it accessible to our entire community.

✨ What You Get for $27:

• 30-minute one-on-one consultation with me (Coach Gigi)
• Personalized weight loss plan tailored to YOUR body
• Complete metabolic assessment
• Science-based nutrition guidance
• Free access to our weight tracker app
• 30 days of email support

That's everything you need to start your transformation! 💪

🏆 BONUS: The Referral Contest!

Here's where it gets even better...

Every friend or family member you refer to this program gives you ONE ENTRY to win a FREE YEAR of coaching and counseling!

That means:
• Weekly check-ins with me
• Ongoing meal plans
• Unlimited support
• Complete accountability

There's NO LIMIT to how many entries you can earn!

Winner announced November 30th! 🎉

⚠️ But here's the catch...

We can only take 50 people this month.

Once those spots are filled, we're done until next month.

And based on the interest we've already seen... these 50 spots won't last long.

👉 Ready to get started?

Click here to claim your $27 consultation: [INSERT LINK]

After you book, you'll receive your unique referral link to share with friends and family.

Questions? Just reply to this email - I read every message!

To your health & transformation,

Coach Gigi
Garcia Family Medicine

P.S. - Still on the fence? Think about it this way: $27 is less than 3 Starbucks lattes. But it could change your entire life. What have you got to lose (besides the weight)? 😊

---

Garcia Family Medicine
Blue Springs, Jackson County & KC Metro
(816) 427-5320
gigi@garciafamilymedicine.care

Treating the whole patient: Spirit, Body, and Soul
```

---

## EMAIL #2: REMINDER (Day 3)
### To: Current Patients Who Haven't Booked

**Subject Line Options:**
1. 37 spots left! Don't miss your $27 consultation
2. [NAME] - Did you see this? (Only $27!)
3. Quick reminder: Your $272 savings is waiting
4. Last chance reminder: $27 weight loss consultation

**Email Body:**

```
Hi [First Name],

Just wanted to make sure you saw my email from Tuesday!

We're offering our $299 Weight Loss Consultation for just $27 this month...

But we've already had 13 people book! 😱

That means only 37 spots left.

I don't want you to miss out, so here's a quick recap:

💰 $27 (Save $272!)
✅ Personal consultation with me
✅ Custom weight loss plan
✅ 30 days of support
✅ Free weight tracker app
🎁 Chance to WIN free year of coaching

Look, I get it. You're busy. Life happens.

But here's what I know from working with hundreds of patients...

The people who transform their lives are the ones who take action when the opportunity is in front of them.

This is your opportunity. 💪

And at $27, there's literally no risk.

(We even have a money-back guarantee if you're not satisfied!)

👉 Click here to claim one of the 37 remaining spots: [INSERT LINK]

Questions? Call me: (816) 427-5320

I'm here to help!

Coach Gigi

P.S. - Remember, every friend you refer = another entry to win a FREE year! Start building your entries now!
```

---

## EMAIL #3: URGENCY (Day 7)
### To: Current Patients Who Haven't Booked

**Subject Line Options:**
1. ⚠️ Only 18 spots left! (This is going FAST)
2. [NAME], they're almost gone...
3. URGENT: $27 consultation ends soon
4. Don't be the one who misses out!

**Email Body:**

```
[First Name],

Okay, real talk for a second...

When we launched this $27 weight loss consultation, I thought it would take at least 2-3 weeks to fill up.

We're on Day 7 and already have 32 people booked! 🤯

ONLY 18 SPOTS LEFT.

I'm sending this because I genuinely don't want you to miss out.

Here's what one of your fellow Blue Springs neighbors said after her consultation yesterday:

"I've been struggling with my weight for 3 years. This 30-minute call gave me more clarity than YEARS of trying different diets. And it was only $27! Best money I ever spent." - Sarah M.

You deserve that same clarity.
You deserve that same transformation.
You deserve to feel confident in your body again.

For just $27.

⏰ Time is running out.

The offer ends November 30th OR when all 50 spots are filled - whichever comes first.

At this rate, we'll be sold out by Friday.

👉 Don't wait: Claim your spot now: [INSERT LINK]

Your future self will thank you! 💜

Coach Gigi

P.S. - Still not sure? Here's my cell: (816) 427-5320. Call me. Let's chat for 5 minutes. I'll answer any questions you have. No pressure, I promise!
```

---

## EMAIL #4: SOCIAL PROOF
### To: General List

**Subject Line:**
Meet Jennifer: She Lost 18 lbs AND Won the Contest!

**Email Body:**

```
Hi [First Name],

Want to know what's possible?

Let me introduce you to Jennifer...

Two months ago, she was in your shoes:
• Struggling with her weight
• Frustrated with fad diets that didn't work  
• Skeptical about "another program"
• But willing to try for just $27

Here's what happened:

✅ Week 1: Lost 4 lbs (felt amazing!)
✅ Week 4: Down 10 lbs (people noticed!)
✅ Week 8: Lost 18 lbs total (bought new jeans!)

But here's the BEST part...

Jennifer referred 7 friends to the program.

All 7 are now losing weight too.

And Jennifer? She WON last month's contest and got a FREE YEAR of coaching! 🎉

Her words:

"Not only did I transform my body, but I helped 7 friends start their transformation too. And winning the free year? That was just the cherry on top! Coach Gigi changed my life." - Jennifer L.

🤔 Here's my question for you...

Could YOU be this month's Jennifer?

For just $27, you could:
• Start losing weight
• Help your friends transform
• Win a free year of coaching
• Feel amazing in your body again

This month's contest ends November 30th.

Someone is going to win.

Why not you? 💪

👉 Get started for $27: [INSERT LINK]

Rooting for you!

Coach Gigi

P.S. - Current leaderboard:
1st place: Maria (9 referrals)
2nd place: Tom (7 referrals)
3rd place: Ashley (6 referrals)

But remember - we don't announce the winner until the last day! Everyone still has a shot! 🎯
```

---

## EMAIL #5: LAST CALL
### To: Everyone Who Hasn't Booked

**Subject Line:**
⚠️ FINAL NOTICE: $27 consultation ends TONIGHT

**Email Body:**

```
[First Name],

This is it.

Tonight at midnight, the $27 Weight Loss Consultation offer ends.

Tomorrow, the price goes back to $299.

I've sent you a few emails about this because I genuinely believe in this program and I don't want you to miss out.

But I also respect your inbox.

So this is my last email about it.

Here's the simple truth:

✅ 48 of 50 spots are filled
✅ Only 2 spots remain  
✅ Offer ends at midnight TONIGHT
✅ Tomorrow the price is $299

If you've been on the fence, now is the time to decide.

$27 can change your life.

Or... you can wait and pay $299 next month.

Your choice. 💙

But if you're ready...

👉 Claim one of the final 2 spots: [INSERT LINK]

Whatever you decide, I wish you health and happiness!

Coach Gigi
Garcia Family Medicine

P.S. - Can't afford $27 right now? Reply to this email. We may be able to work something out. My mission is to help people, not to turn them away. ❤️
```

---

## EMAIL #6: POST-PURCHASE (Immediately After Booking)

**Subject Line:**
✅ You're in! Here's what happens next...

**Email Body:**

```
Welcome, [First Name]! 🎉

Thank you for booking your $27 Weight Loss Consultation!

I'm SO excited to work with you!

Here's what happens next:

📅 STEP 1: Schedule Your Consultation

Click here to book your 30-minute call with me: [CALENDAR LINK]

Choose any time that works for you. I have morning, afternoon, and evening slots available!

🎁 STEP 2: Get Your Referral Link

Want to win a FREE YEAR of coaching?

Your unique referral link is: [UNIQUE LINK]

Share this with friends and family. Every person who books using your link = 1 entry to win!

(Pro tip: Post it on Facebook, send it in your family group chat, text it to friends!)

📋 STEP 3: Fill Out Your Health Questionnaire

To make our call as productive as possible, please fill out this quick form: [FORM LINK]

It takes 5 minutes and helps me understand your unique situation.

📱 STEP 4: Download the Weight Tracker App

Get a head start! Access your free weight tracker: tracker.garciafamilymedicine.care

You can start logging your weight today!

❓ Questions Before Our Call?

Reply to this email or call/text me: (816) 427-5320

I'm here to help!

🎊 One More Thing...

Thank you for trusting me with your health journey.

I promise you, this $27 investment is going to be one of the best decisions you make this year.

I'll see you soon on our call!

To your transformation,

Coach Gigi

---

P.S. - Don't forget to share your referral link! The more you share, the more chances to win! Current leader has 9 referrals - you can beat that! 😊

[INSERT SOCIAL SHARE BUTTONS]
Share on Facebook | Share on Twitter | Share via Email | Copy Link
```

---

## EMAIL #7: POST-CONSULTATION FOLLOW-UP

**Subject Line:**
Your Personalized Weight Loss Plan + Next Steps

**Email Body:**

```
Hi [First Name]!

Thank you so much for our consultation today!

It was wonderful getting to know you and learning about your goals.

As promised, here's everything we discussed:

📋 YOUR PERSONALIZED PLAN

[Attach PDF of their custom plan]

This includes:
• Your specific calorie and macro targets
• Meal timing recommendations
• Exercise suggestions
• Supplement recommendations (if applicable)
• Weekly goals and milestones

📊 YOUR TOOLS

Weight Tracker: tracker.garciafamilymedicine.care
(Log your weight daily to see your amazing progress!)

Support Email: gigi@garciafamilymedicine.care
(Questions? Email me anytime! I respond within 24 hours)

🎯 YOUR ACTION STEPS THIS WEEK

1. [Specific action item from consultation]
2. [Specific action item from consultation]
3. [Specific action item from consultation]

✅ CHECK-IN SCHEDULE

I'll email you next [DAY] to see how you're doing!

In the meantime, you have 30 days of email support. Use it! I'm here for you!

💊 INTERESTED IN GLP-1 MEDICATIONS?

If you're interested in Ozempic, Wegovy, or other GLP-1 medications, let me know!

We can discuss if they're right for you and I can send the prescription to your pharmacy.

Reply to this email or call me: (816) 427-5320

🏆 DON'T FORGET THE CONTEST!

Your referral link: [UNIQUE LINK]

Current standings:
• You: [X] referrals
• 1st place: [Y] referrals

Keep sharing! Winner announced November 30th!

💪 YOU'VE GOT THIS!

Remember what we talked about: This is a journey, not a sprint.

You're going to have great days and challenging days.

That's normal and that's okay!

What matters is that you keep moving forward.

And I'm here to help you every step of the way! 💜

Proud of you already,

Coach Gigi

P.S. - Want to upgrade to ongoing coaching? Reply "COACHING" and I'll send you details about our monthly programs! (And if you win the contest, you get it FREE for a year!)
```

---

## EMAIL #8: WINNER ANNOUNCEMENT

**Subject Line:**
🏆 CONTEST WINNER REVEALED! (Plus next month's offer)

**Email Body:**

```
Hi [First Name]!

The moment you've been waiting for...

🎉 This month's $27 Consultation Contest WINNER is... 🎉

[WINNER NAME] from [CITY]!

[Winner] referred an incredible 14 friends this month and won a FULL YEAR of free coaching and counseling! 🎊

Congratulations, [Winner]! Your dedication to helping others transform their lives is inspiring!

(Don't worry, [Winner] - I'll be reaching out separately with details!)

📊 FINAL LEADERBOARD:

1. [Winner Name] - 14 referrals 🥇
2. [2nd Place] - 11 referrals 🥈
3. [3rd Place] - 9 referrals 🥉

To everyone who participated: THANK YOU! You helped 50 people start their weight loss journey this month!

🔮 NEXT MONTH'S CONTEST STARTS NOW!

Good news: We're running it again in December!

Same deal:
• $27 consultations
• 50 spots available
• Monthly winner gets free year
• Unlimited referral entries

Want to get a head start? The December contest officially opens [DATE]!

📈 THIS MONTH'S RESULTS:

50 patients started their journey
Combined weight loss: 73 lbs (in just 30 days!)
Average satisfaction: 9.8/10

Here's what your fellow patients are saying:

"Best $27 I ever spent!" - Sarah M.
"Coach Gigi changed my life!" - Michael T.
"I should have done this YEARS ago!" - Jennifer L.

💭 HAVEN'T BOOKED YET?

December spots open [DATE]!

Be one of the first 50 to claim your $27 consultation.

Reply "INTERESTED" and I'll put you on the priority list!

🙏 THANK YOU!

This month was incredible and it's all because of YOU.

Here's to even more transformations in December! 💪

With gratitude,

Coach Gigi

P.S. - Current patients: Your monthly check-in email is coming next week! Keep up the amazing work!
```

---

## EMAIL SEQUENCE TIMING

**Day 0:** Email #6 (Post-Purchase - Immediate)
**Day 0:** Email #1 (Launch Announcement)
**Day 3:** Email #2 (Reminder)
**Day 7:** Email #3 (Urgency)
**Day 10:** Email #4 (Social Proof)
**Day 14:** Mid-month check-in (optional)
**Day 21:** Second urgency reminder
**Day 28:** Email #5 (Last Call)
**Day 30:** Email #8 (Winner Announcement)

**After Consultation:**
- Day 0: Email #7 (Follow-up with plan)
- Day 7: Check-in #1
- Day 14: Check-in #2
- Day 21: Check-in #3
- Day 30: Final check-in + upgrade offer

---

## EMAIL BEST PRACTICES

### Subject Line Tips:
✅ Use emojis (increases open rates by 56%)
✅ Include numbers ($27, 50 spots, etc.)
✅ Create urgency (Limited, Last Chance, etc.)
✅ Personalize with [First Name]
✅ Ask questions (Ready to transform?)
✅ Keep under 50 characters

### Body Copy Tips:
✅ Start with their name
✅ Use short paragraphs (2-3 sentences max)
✅ Bold important points
✅ Include ONE clear call-to-action
✅ Add P.S. (most-read part of emails!)
✅ Mobile-friendly formatting

### Sending Times:
🕐 Best: Tuesday-Thursday, 10am-2pm
🕐 Good: Monday/Friday, 9am-11am
❌ Avoid: Weekends, early morning, late night

### A/B Testing Ideas:
- Test different subject lines
- Test sending times
- Test different CTAs
- Test email length (long vs short)
- Test with/without images

---

**PRO TIP:** Always include an easy unsubscribe option. It's better to have a smaller engaged list than a large unengaged list!