# 🎯 COMPLETE MARKETING STRATEGY GUIDE
## $27 Weight Loss Consultation + Referral Contest Campaign

---

## 📋 TABLE OF CONTENTS

1. Campaign Overview
2. Goals & Metrics
3. Target Audience
4. Marketing Channels
5. Week-by-Week Action Plan
6. Budget Breakdown
7. Contest Mechanics
8. Tech Setup Requirements
9. Content Calendar
10. Crisis Management
11. Success Metrics & Tracking

---

## 1. CAMPAIGN OVERVIEW

### The Offer
**Main Offer:** $299 Weight Loss Consultation → $27 (91% discount)
**Bonus:** Referral contest to win 1 year of free coaching

### What's Included ($27):
- 30-minute consultation with Coach Gigi
- Personalized weight loss plan
- Metabolic assessment
- Nutrition guidance
- Weight tracker app access
- 30 days email support

### The Prize (Contest):
- 1 full year of coaching & counseling
- Weekly check-ins
- Ongoing meal plans
- Email/text support
- Accountability

### Campaign Duration
- **Start:** December 1, 2025
- **End:** December 31, 2025
- **Winner Announcement:** January 1, 2026

### Capacity Limits
- **Maximum:** 50 consultations per month
- **Reasoning:** Quality over quantity, sustainable for Coach Gigi

---

## 2. GOALS & METRICS

### Primary Goals
1. **Sell 50 consultations at $27** ($1,350 revenue)
2. **Generate referrals** (avg 3-5 per participant = 150-250 leads)
3. **Convert to ongoing patients** (20-30% = 10-15 patients)
4. **Build email list** (500+ new subscribers)

### Secondary Goals
1. Increase social media following (20% growth)
2. Generate testimonials & success stories
3. Build community engagement
4. Establish recurring monthly promotion

### Success Metrics to Track
- Number of consultations sold
- Website traffic (daily/weekly)
- Landing page conversion rate
- Email open rates (target: 25%+)
- Email click rates (target: 3%+)
- Social media engagement rate
- Referrals per participant (avg)
- Contest entries total
- Phone inquiries
- Conversion to ongoing patient

### Financial Targets

**Revenue Breakdown:**
```
50 consultations × $27 = $1,350

Conversion to ongoing patients:
15 patients × $200/month × 6 months avg = $18,000

GLP-1 prescriptions (estimated):
10 patients × $100 commission = $1,000

TOTAL POTENTIAL: $20,350 over 6 months
```

**ROI Target:** 10:1 (For every $1 spent, earn $10)

---

## 3. TARGET AUDIENCE

### Primary Audience
**Demographics:**
- Age: 35-55
- Gender: 70% female, 30% male
- Location: Blue Springs, Independence, Lee's Summit, Kansas City Metro
- Income: $40,000-$80,000
- Family: Parents with kids, empty nesters

**Psychographics:**
- Frustrated with yo-yo dieting
- Tried multiple programs without success
- Values professional medical expertise
- Willing to invest in health
- Motivated by community/support
- Active on Facebook/Instagram

**Pain Points:**
- "Nothing works for me"
- "I don't have time"
- "Too expensive"
- "Don't know where to start"
- "Tired of feeling uncomfortable in my body"

### Secondary Audience
- Veterans (special focus given past events)
- Busy professionals
- Healthcare workers
- Teachers
- Stay-at-home parents

### Personas

**Persona 1: "Frustrated Fran"**
- Age: 42
- Occupation: Office manager
- Kids: 2 (ages 10 & 13)
- Challenge: Gained 40 lbs over 10 years
- Tried: Weight Watchers, Keto, Gym memberships
- Motivation: Wants to feel confident again
- Budget: Limited, price-sensitive

**Persona 2: "Busy Bob"**
- Age: 48
- Occupation: Sales professional
- Kids: 3 (ages 8, 12, 15)
- Challenge: Stressful job, travels frequently
- Tried: Various apps, inconsistent gym
- Motivation: Health scare, wants to be around for kids
- Budget: Can afford quality but wants value

**Persona 3: "Motivated Maria"**
- Age: 38
- Occupation: Nurse
- Kids: 1 (age 5)
- Challenge: Night shifts, emotional eating
- Tried: Lots of things but needs accountability
- Motivation: Professional in healthcare, knows she should prioritize health
- Budget: Moderate, willing to invest if it works

---

## 4. MARKETING CHANNELS

### Channel Priority Matrix

**Tier 1 (Primary - 70% of effort):**
1. Facebook (organic + ads)
2. Email marketing
3. Landing page optimization
4. Word-of-mouth/referrals

**Tier 2 (Secondary - 20% of effort):**
1. Instagram
2. Google My Business
3. Local community groups
4. Patient referrals

**Tier 3 (Experimental - 10% of effort):**
1. TikTok
2. LinkedIn
3. Local partnerships
4. Nextdoor

### Channel-Specific Strategies

#### FACEBOOK
**Why:** Highest ROI, best audience match

**Tactics:**
- Daily organic posts (mix of content types)
- Join & post in local groups (10+ groups)
- Facebook Live sessions (Q&A)
- Testimonial videos
- Paid ads ($10/day = $300/month)

**Target:** 1000+ impressions/day

#### EMAIL
**Why:** Highest conversion rate

**Tactics:**
- 8-email sequence for prospects
- 5-email sequence for purchasers
- Weekly check-ins for active patients
- Monthly newsletter

**Target:** 30% open rate, 5% click rate

#### INSTAGRAM
**Why:** Visual platform, younger demographic

**Tactics:**
- Daily posts (transformation content)
- 5-7 Stories per day
- 3 Reels per week
- Engage with local hashtags

**Target:** 500+ reach per post

#### LANDING PAGE
**Why:** Central hub for conversions

**Tactics:**
- A/B test headlines
- Add video testimonials
- Live chat widget
- Exit-intent popup

**Target:** 10%+ conversion rate

---

## 5. WEEK-BY-WEEK ACTION PLAN

### WEEK 1: Pre-Launch (Nov 24-30)

**Monday:**
- Finalize landing page
- Set up Stripe payment
- Create all graphics
- Write all emails
- Schedule social posts

**Tuesday:**
- Test landing page & payment
- Set up email sequences
- Create Facebook event
- Design countdown graphics

**Wednesday:**
- Soft launch to email list (teaser)
- Post teaser on social media
- Update website banner
- Set up tracking pixels

**Thursday:**
- Facebook Live: "Big announcement coming Monday!"
- Email: "Something exciting is coming..."
- Create urgency with countdown

**Friday:**
- Final testing of all systems
- Prepare launch day posts
- Set up customer support system
- Brief any staff

**Weekend:**
- Monitor teaser responses
- Engage with comments
- Build anticipation

### WEEK 2: Launch Week (Dec 1-7)

**Monday (Launch Day):**
- 8am: Email blast to full list
- 9am: Facebook announcement post
- 10am: Instagram announcement
- 12pm: Google My Business post
- 2pm: Join local FB groups & share
- 4pm: Follow-up Story on Instagram
- 7pm: Facebook Live Q&A

**Tuesday:**
- Morning: Share success stories
- Afternoon: Post about contest
- Evening: Update spots remaining
- Send reminder email to non-openers

**Wednesday:**
- Morning: Educational post (why medical weight loss works)
- Afternoon: Testimonial video
- Evening: Engage with comments/DMs
- Post in 5 new local groups

**Thursday:**
- Morning: "Halfway to 50" update post
- Afternoon: Behind-the-scenes content
- Evening: Share patient transformation
- Email: Reminder to email list

**Friday:**
- Morning: Contest leaderboard update
- Afternoon: FAQ post
- Evening: Weekend motivation post
- Respond to all inquiries

**Weekend:**
- Monitor and respond
- Share user-generated content
- Post casual/personal content
- Prep for Week 2

### WEEK 3: Momentum Week (Dec 8-14)

**Focus:** Social proof & urgency

**Daily:**
- Morning: Testimonial or success story
- Afternoon: Educational content
- Evening: Urgency/scarcity message
- Monitor referral contest standings

**Special Activities:**
- Mid-week Facebook Live
- Email: Social proof campaign
- Partner spotlight (if applicable)
- Share media mentions

### WEEK 4: Final Push (Dec 15-21)

**Focus:** URGENCY + FOMO

**Daily:**
- Multiple posts per day
- Countdown to deadline
- "Only X spots left" updates
- Share rapid-fire testimonials

**Email Sequence:**
- Day 1: "Only 2 weeks left"
- Day 4: "One week remaining"
- Day 6: "Final weekend"
- Day 7: "LAST DAY"

### WEEK 5: Close & Celebrate (Dec 22-31)

**Activities:**
- Thank you posts
- Share final results
- Announce contest winner
- Showcase transformations
- Tease next month

---

## 6. BUDGET BREAKDOWN

### MINIMAL BUDGET ($300-500/month)

**Paid Advertising:** $300
- Facebook Ads: $10/day × 30 days = $300

**Tools & Software:** $100
- Landing page hosting: $0 (using Netlify)
- Email marketing: $0 (Netlify forms to Gmail)
- Canva Pro: $13/month
- Scheduling tool: $0 (Buffer free plan)
- Stripe fees: ~$87 (50 × $27 × 3% + $0.30)

**Graphics & Content:** $100
- Stock photos: $50 (or use Unsplash for free)
- Video editing: $0 (use CapCut free)
- Professional photos: $0 (use phone)
- Bonus: Fiverr graphics if needed: $50

**TOTAL:** $500

### OPTIMAL BUDGET ($800-1200/month)

Everything above PLUS:

**Enhanced Advertising:** $600
- Facebook Ads: $15/day = $450
- Google Ads: $5/day = $150

**Professional Content:** $300
- Professional video shoot: $200
- Graphic designer (batch): $100

**Tools Upgrade:** $100
- Advanced email platform: $50/month
- Social media scheduler: $30/month
- Analytics tools: $20/month

**TOTAL:** $1,200

### ZERO BUDGET OPTION

**Yes, you can do this with $0!**

**How:**
- Use free Netlify hosting
- Use Gmail for emails (manually)
- Use Canva free version
- Use Buffer free plan
- Post organically only (no ads)
- Use smartphone for photos/videos
- Leverage patient referrals heavily
- Partner with local businesses (cross-promotion)

**Expected Results:** 20-30 sign-ups instead of 50

---

## 7. CONTEST MECHANICS

### How It Works

**For Participants:**
1. Book $27 consultation
2. Receive unique referral link via email
3. Share link with friends/family
4. Each referral who books = 1 entry
5. No limit on entries
6. Winner drawn randomly on Dec 31

**Tracking System:**

**Option A: Simple (Manual)**
- Use UTM parameters in links
- Track in Google Sheet
- Manual entry counting
- Monthly drawing

**Option B: Automated (Recommended)**
- Use referral software (ReferralCandy, GrowSurf)
- Automatic tracking
- Real-time leaderboard
- Automatic drawing

### Prize Details

**What Winner Gets:**
- 1 full year of weekly coaching
- Personalized meal plans
- Unlimited email/text support
- Access to all group sessions
- Priority scheduling
- Free weight tracker app (already included)

**Value:** ~$3,000-$4,000
**Cost to You:** Time + expertise (already part of service)

**Winner Announcement:**
- Email to winner
- Public announcement (with permission)
- Social media celebration
- Feature in testimonials

### Contest Rules (Legal)

**Official Rules Document:**

```
CONTEST RULES - Garcia Family Medicine Weight Loss Referral Contest

1. ELIGIBILITY
- Must be 18+ years old
- Must have purchased $27 consultation
- Open to Blue Springs, KC Metro residents
- Employees and family members excluded

2. HOW TO ENTER
- Purchase qualifying consultation ($27)
- Receive unique referral link
- Share link with others
- Each referral who purchases = 1 entry
- No purchase necessary alternative: Mail entry

3. PRIZE
- 1 year of weight management coaching
- Approximate retail value: $3,000
- Cannot be exchanged for cash
- Winner responsible for any taxes

4. DRAWING
- Random drawing on December 31, 2025
- Winner notified via email within 48 hours
- Must respond within 7 days to claim
- Alternate winner drawn if needed

5. ODDS
- Depends on number of entries
- Unlimited entries per person
- All entries have equal chance

6. LIMITATIONS
- GLP-1 medications not included
- Prize non-transferable
- Must use within 12 months
- Weekly sessions required

7. LIABILITY
- Sponsor not responsible for technical issues
- Sponsor reserves right to modify/cancel
- Winner may be featured in marketing

8. PRIVACY
- Data used per privacy policy
- Unsubscribe option available
- Referral data not sold/shared

Contact: gigi@garciafamilymedicine.care
```

---

## 8. TECH SETUP REQUIREMENTS

### REQUIRED (Must Have)

**Landing Page:**
- Hosted on Netlify ✅
- Contact form with Netlify Forms
- Connected to gigi@garciafamilymedicine.care
- Mobile responsive
- Fast loading (<3 seconds)

**Payment Processing:**
- Stripe account ✅
- $27 payment link created
- Connected to bank account
- Receipt automation
- Refund capability

**Email System:**
- Gmail for receiving forms ✅
- Email sequences written
- Thank you page
- Auto-responders set up

**Tracking:**
- Google Analytics on landing page
- Facebook Pixel installed
- UTM parameters for links
- Conversion tracking

### RECOMMENDED (Should Have)

**Referral Tracking:**
- Unique links per customer
- Automated counting
- Leaderboard display
- Winner selection system

**CRM/Database:**
- Google Sheets (free)
- Or Airtable (free tier)
- Track: Name, email, phone, referrals, status

**Scheduling:**
- Calendly (free tier)
- Or Google Calendar appointment slots
- Automatic reminders

**Communication:**
- Email templates ready
- SMS capability (Twilio or similar)
- Auto-follow-ups

### OPTIONAL (Nice to Have)

**Marketing Automation:**
- Zapier connections
- Auto-post to social
- Automatic email sequences

**Customer Support:**
- Live chat widget
- FAQ chatbot
- Help desk system

**Analytics:**
- Heatmaps (Hotjar)
- A/B testing (Google Optimize)
- Detailed reporting

---

## 9. CONTENT CALENDAR

### DAILY POST SCHEDULE

**Monday: Motivation**
- Morning: Motivational quote + transformation image
- Evening: Monday check-in for current patients

**Tuesday: Education**
- Morning: Weight loss tip/fact
- Evening: FAQ answer

**Tuesday: Testimonial**
- Morning: Patient success story
- Evening: Before/after comparison

**Thursday: Engagement**
- Morning: Poll or question
- Evening: Behind-the-scenes

**Friday: Urgency**
- Morning: Spots remaining update
- Evening: Weekend motivation

**Saturday: Community**
- Morning: Healthy recipe or tip
- Evening: User-generated content

**Sunday: Preparation**
- Morning: Week ahead preview
- Evening: Sunday reset message

### CONTENT THEMES BY WEEK

**Week 1:** Awareness & Education
**Week 2:** Social Proof & Trust
**Week 3:** Urgency & FOMO
**Week 4:** Last Chance

### CONTENT MIX (Follow 80/20 Rule)

**80% Value Content:**
- Educational posts
- Motivational content
- Success stories
- Tips & tricks
- Community engagement

**20% Promotional:**
- Direct CTA to book
- Spots remaining
- Urgency messaging
- Contest updates

---

## 10. CRISIS MANAGEMENT

### POTENTIAL ISSUES & SOLUTIONS

**Issue #1: Sold Out Too Fast**
**Solution:**
- Create waitlist for next month
- Offer priority access
- Collect emails for future campaigns

**Issue #2: Not Selling Fast Enough**
**Solution:**
- Increase urgency messaging
- Add bonuses (extra support, etc.)
- Lower to $17 for final 10 spots
- Extend deadline by 1 week

**Issue #3: Payment Processing Problems**
**Solution:**
- Have backup Stripe account
- Offer PayPal alternative
- Accept phone payments
- Manual invoice if needed

**Issue #4: Negative Reviews/Comments**
**Solution:**
- Respond promptly & professionally
- Take conversation private
- Offer to resolve issue
- Have money-back guarantee ready

**Issue #5: Contest Dispute**
**Solution:**
- Have clear rules posted
- Keep detailed records
- Be transparent
- Offer consolation prizes

**Issue #6: Overwhelmed by Demand**
**Solution:**
- Hire help (virtual assistant)
- Batch consultations
- Create group sessions
- Increase price for December

---

## 11. SUCCESS METRICS & TRACKING

### DASHBOARD TO MONITOR

**Daily Metrics:**
- [ ] New sign-ups
- [ ] Website visitors
- [ ] Email opens
- [ ] Social media engagement
- [ ] Referrals generated
- [ ] Customer inquiries

**Weekly Metrics:**
- [ ] Total sign-ups vs. goal
- [ ] Conversion rate
- [ ] Average referrals per customer
- [ ] Top performing content
- [ ] Email sequence performance
- [ ] Ad spend vs. revenue

**Monthly Metrics:**
- [ ] Total revenue
- [ ] Cost per acquisition
- [ ] ROI
- [ ] New email subscribers
- [ ] Social media growth
- [ ] Patient retention rate

### TRACKING TOOLS

**Free Options:**
- Google Analytics
- Facebook Insights
- Instagram Insights
- Google Sheets
- Gmail labels

**Paid Options:**
- HubSpot (full CRM)
- ActiveCampaign (email + CRM)
- Google Data Studio (reporting)

### REPORTING TEMPLATE

**Weekly Report Format:**

```
WEEK OF: [Date]

📊 NUMBERS:
- Sign-ups: X / 50
- Revenue: $X
- Website visitors: X
- Email open rate: X%
- Social engagement: X

🎯 TOP PERFORMERS:
- Best post: [Link]
- Best email: [Subject line]
- Top referrer: [Name] (X referrals)

⚠️ CHALLENGES:
- [Issue 1]
- [Issue 2]

✅ WINS:
- [Win 1]
- [Win 2]

📋 NEXT WEEK:
- [Action 1]
- [Action 2]
- [Action 3]
```

---

## 12. OPTIMIZATION & ITERATION

### WEEKLY REVIEW QUESTIONS

**What's Working?**
- Which posts get most engagement?
- Which email subject lines have highest opens?
- What time of day gets best response?
- Which referral sources are most effective?

**What's Not Working?**
- Where are people dropping off?
- Which posts get ignored?
- What questions keep coming up?
- Where is there confusion?

**What to Test Next?**
- Different headlines
- New image styles
- Alternative CTAs
- Different sending times
- Price variations ($17? $37?)

### MONTH-END REVIEW

**After First Month:**

1. **Analyze Results**
   - Hit goal of 50?
   - Average referrals per person?
   - Conversion to ongoing patients?
   - ROI calculation

2. **Gather Feedback**
   - Survey participants
   - What did they love?
   - What could improve?
   - Would they recommend?

3. **Adjust for Next Month**
   - Keep what worked
   - Fix what didn't
   - Test new ideas
   - Refine messaging

4. **Scale or Pivot?**
   - If successful: Increase to 75 spots?
   - If not: Change price point?
   - Adjust target audience?
   - Modify offer?

---

## 13. LONG-TERM STRATEGY

### MONTH 2 & BEYOND

**December:**
- Run same campaign
- Incorporate learnings
- Add testimonials from Month 1
- Build on momentum

**January (New Year):**
- HUGE opportunity (New Year's resolutions)
- Potentially raise to 100 spots
- Higher price? ($37?)
- Special New Year packages

**Ongoing:**
- Make this monthly promotion
- Build predictable revenue
- Create community
- Establish as "the" weight loss solution in area

### SCALING OPPORTUNITIES

**When to Scale:**
- Consistently selling out
- Waiting list forming
- High patient satisfaction
- Profitable ROI

**How to Scale:**
1. Increase spots (50 → 75 → 100)
2. Hire additional coach
3. Create group programs
4. Add different tiers
5. Franchise model?

---

## 🎯 FINAL CHECKLIST

Before launching, ensure:

- [ ] Landing page live & tested
- [ ] Stripe payment working
- [ ] Email sequences ready
- [ ] Social media posts scheduled
- [ ] Tracking installed
- [ ] Support system ready
- [ ] Calendar for bookings set up
- [ ] Referral system tested
- [ ] Contest rules posted
- [ ] Team briefed
- [ ] Crisis plan ready
- [ ] Metrics dashboard created

---

## 💡 FINAL THOUGHTS

**Remember:**

1. **Start Simple** - Don't overcomplicate
2. **Test & Learn** - First month is learning
3. **Focus on Value** - Help people, money follows
4. **Be Consistent** - Show up daily
5. **Stay Authentic** - People connect with real
6. **Celebrate Wins** - Share success stories
7. **Iterate Quickly** - Adjust what's not working
8. **Have Fun!** - Enthusiasm is contagious

**You've got this, Gigi!** 🚀

Your passion for helping people is your biggest asset. Combine that with these strategies and you'll transform lives (and build a thriving practice)!

---

**Questions? Updates? Wins?**
Document everything and refine monthly!

Good luck! 💪✨

---

*Guide created November 2025*
*For Garcia Family Medicine*
*Blue Springs, Jackson County & KC Metro*