# 📱 SOCIAL MEDIA POST TEMPLATES
## $27 Weight Loss Consultation Campaign

---

## FACEBOOK POSTS

### Post #1: The Announcement
```
🎉 HUGE ANNOUNCEMENT! 🎉

We're doing something we've NEVER done before...

Our $299 Weight Loss Consultation → NOW JUST $27! 

That's 91% OFF! 😱

✨ What you get for $27:
• 30-min consultation with Coach Gigi
• Personalized weight loss plan
• Metabolic assessment
• Nutrition guidance
• Weight tracker app access
• 30 days of email support

🏆 BONUS: Refer friends & WIN a FREE YEAR of coaching (weekly check-ins, meal plans, support!)

⏰ Limited to 50 people this month!

👉 Click the link to claim your spot: [INSERT LINK]

Drop a 🔥 if you're ready to transform!

#BlueSpringsMO #KansasCityWeightLoss #WeightLossJourney #Transformation #GarciaFamilyMedicine #HealthyLiving
```

### Post #2: The Value Proposition
```
Let's talk REAL numbers...💰

Most weight loss programs:
❌ $500-$1000+ upfront
❌ Monthly fees that add up
❌ Cookie-cutter plans
❌ No personal support

Garcia Family Medicine:
✅ $27 (regularly $299!)
✅ Personalized plan
✅ Real medical expertise
✅ 30 days support included

Plus: Every friend you refer = entry to win a FREE YEAR! 🎁

Still thinking about it? 🤔

Think about this: What's it worth to finally lose those stubborn pounds? To fit in your favorite jeans again? To have more energy for your kids?

$27 is less than:
• 3 Starbucks lattes
• 1 pizza delivery
• 1 movie night for two

But it could change your entire life. 💪

Limited spots. This month only.

Link in comments 👇

#WeightLoss #HealthTransformation #BlueSpringsMO #KCMetro
```

### Post #3: Urgency/Scarcity
```
⚠️ ATTENTION BLUE SPRINGS! ⚠️

We've already had 23 people sign up for the $27 Weight Loss Consultation...

That means only 27 SPOTS LEFT! 

Don't miss out on:
• 91% savings ($299 → $27)
• Professional medical guidance
• Personalized weight loss plan
• Chance to WIN a free year

Last month we sold out in 18 days. 😳

This offer ENDS November 30th!

Secure your spot now: [INSERT LINK]

Drop a 🙋‍♀️ if you're claiming yours!

#LimitedTime #WeightLossJourney #BlueSpringsMO #DontMissOut
```

### Post #4: Success Story Angle
```
Meet Sarah! 👋

3 months ago, she felt stuck. Nothing was working.

Then she came in for our $27 consultation...

Today? 
✅ Down 25 lbs
✅ More energy than ever
✅ Fitting in clothes she hasn't worn in years
✅ Referred 8 friends (hello, contest entries!)

Her secret? A plan that actually fits HER life. Not someone else's.

"Coach Gigi listened to me. Really listened. For the first time, I felt like someone understood my struggles." - Sarah M.

Want results like Sarah's?

🎁 This month only: $27 consultation (reg. $299)
🏆 Refer friends → Win FREE year of coaching

Your transformation story could be next! 💪

Start here: [INSERT LINK]

#SuccessStory #WeightLossTransformation #RealResults #GarciaFamilyMedicine
```

### Post #5: The Referral Contest Focus
```
🏆 WHO WANTS TO WIN A FREE YEAR?! 🏆

Here's the deal...

Book your $27 weight loss consultation → Get a unique referral link

Every friend who books = 1 ENTRY TO WIN

Prize: 1 FULL YEAR of coaching & counseling
(Weekly check-ins, meal plans, support - EVERYTHING!)

There's NO LIMIT to entries! 🎯

The math is simple:
• 5 referrals = 5 entries
• 10 referrals = 10 entries
• 20 referrals = 20 entries

Winner announced November 30th!

Last month, Jennifer referred 12 friends and WON! 🎉

Could YOU be this month's winner?

Step 1: Book your $27 consultation → [INSERT LINK]
Step 2: Share with everyone you know!
Step 3: Win! 🏆

Tag someone who needs to hear this! 👇

#Contest #WinBig #ReferralProgram #FreeYear #WeightLoss
```

### Post #6: Veterans Focus
```
🇺🇸 VETERANS: This One's For You! 🇺🇸

Thank you for your service. Really. 💙

This month, we want to help YOU reach your health goals.

$27 Weight Loss Consultation
(Regular price: $299)

Bring a buddy? You BOTH get the deal! 🤝

What's included:
✅ Professional consultation
✅ Personalized plan
✅ 30 days support
✅ Weight tracker app
✅ Entry to win FREE year

Plus: GLP-1 medications available if appropriate!

You served our country. Let us serve your health. 💪

Book now: [INSERT LINK]

Know a veteran? Tag them below! 👇

#Veterans #ThankYouForYourService #VeteransHealth #BlueSpringsMO #GarciaFamilyMedicine
```

---

## INSTAGRAM POSTS

### Instagram Post #1
```
Caption:
What can $27 change? 

For our patients: EVERYTHING. 💪

This month only:
$27 → Full consultation (reg. $299)
$27 → Personalized plan  
$27 → Your first step to the NEW YOU

Share with friends → Win FREE YEAR 🎁

Limited to 50 people.
Link in bio 👆

#TransformationTuesday #WeightLossJourney #BeforeAndAfter #BlueSpringsMO #KansasCity #HealthTransformation #GarciaFamilyMedicine #WeightLoss #Coaching

Image suggestion: Split screen - Before/After transformation
```

### Instagram Post #2
```
Caption:
POV: You just saved $272 on your weight loss consultation 🤑

Regular price: $299
Your price: $27

That's enough savings to buy:
• New workout clothes
• A month of healthy groceries
• Those jeans you've been eyeing

Plus: Refer friends = Win a FREE YEAR 🏆

Only 27 spots left this month!

Tap link in bio to claim yours ✨

#SavingsMoney #WeightLoss #HealthyLiving #Transformation #BlueSpringsMO #DealAlert

Image suggestion: Calculator/savings graphic showing $299 → $27
```

### Instagram Story Series

**Story 1:**
```
[Background: Gradient purple/blue]
Text: "I tried EVERYTHING..."
Sticker: Sad face emoji
```

**Story 2:**
```
Text: "Diets 😫"
"Gym memberships 💸"
"Meal replacement shakes 🤢"
"NOTHING worked..."
```

**Story 3:**
```
Text: "Until I met Coach Gigi at Garcia Family Medicine"
Sticker: Heart eyes emoji
```

**Story 4:**
```
[Image: Your logo or coach photo]
Text: "$27 Consultation"
"(Regular $299!)"
Sticker: Fire emoji
Link: "Swipe up!"
```

**Story 5:**
```
Text: "3 months later..."
"✅ 25 lbs down"
"✅ More energy"
"✅ Best decision ever!"
Poll: "Ready to start YOUR journey?"
```

---

## INSTAGRAM REELS IDEAS

### Reel #1: "What $27 Gets You"
```
Audio: Trending sound (upbeat)

Scene 1: "What $27 gets you at other places..."
- Show: Coffee cups, fast food, movie tickets

Scene 2: "What $27 gets you at Garcia Family Medicine..."
- Show: List appearing on screen
  • Expert consultation
  • Personal plan
  • 30 days support
  • Weight tracker
  • Chance to win FREE YEAR

Text overlay: "Plus you save $272! 🤯"

Final frame: "Limited to 50 people! Link in bio 👆"

Hashtags: #WeightLoss #Transformation #HealthJourney #BlueSpringsMO
```

### Reel #2: "The Referral Contest"
```
Audio: Exciting/anticipation sound

Scene 1: "You: *Books $27 consultation*"
Scene 2: "Us: Here's your referral link!"
Scene 3: "You: *Shares with friends*"
Scene 4: "Your friends: *Also book*"
Scene 5: "You: *Enters contest*"
Scene 6: "🏆 FREE YEAR OF COACHING! 🏆"

Text: "Every referral = entry to win!"
"No limit on entries!"
"Winner announced monthly!"

Final frame: "Start here 👇 Link in bio"

Hashtags: #Contest #WinBig #Referrals #WeightLossJourney
```

---

## TIKTOK IDEAS

### TikTok #1: "POV: You Just Saved $272"
```
Trending sound: Money/celebration audio

Clip 1: Serious face
Text: "POV: Everyone else paid $299"

Clip 2: Happy dance
Text: "But you only paid $27"

Clip 3: Point to screen
Text: "Because you found this deal"

On-screen info:
"$27 Weight Loss Consultation"
"Regular $299"
"Link in bio!"

#WeightLoss #Savings #Deals #HealthJourney #Transformation
```

### TikTok #2: "Expectation vs Reality"
```
Split screen format

Left side - "Other weight loss programs":
❌ $1000+ upfront
❌ Monthly fees
❌ Cookie-cutter plans
❌ No support

Right side - "Garcia Family Medicine":
✅ $27 one-time
✅ Personalized plan
✅ Medical expertise
✅ 30 days support
✅ Win free year!

Text overlay: "I made the right choice 💅"

#ExpectationVsReality #WeightLoss #SmartChoice
```

---

## LINKEDIN POST (Professional Angle)

```
Professional Weight Management Made Accessible 💼

At Garcia Family Medicine, we believe everyone deserves access to professional medical weight management - not just those who can afford expensive programs.

This month, we're offering our comprehensive Weight Loss Consultation for $27 (regular $299).

Why? Because we've seen how life-changing proper guidance can be.

What sets us apart:
• Medical expertise (not just fitness advice)
• Personalized approach (your metabolism is unique)
• Ongoing support (you're never alone)
• Holistic care (Spirit, Body, and Soul)

For busy professionals struggling to balance health goals with demanding careers - we get it. Our plans fit YOUR life.

Limited availability this month. Learn more: [INSERT LINK]

#HealthAndWellness #WeightManagement #DirectPrimaryCare #BlueSpringsBusiness #ProfessionalHealth
```

---

## NEXTDOOR POSTS

### Nextdoor Post #1
```
Subject: Local Weight Loss Program - Special Blue Springs Offer!

Hi neighbors! 👋

I'm Coach Gigi from Garcia Family Medicine, right here in Blue Springs.

We're running a special this month that I'm excited to share with our community:

$27 Weight Loss Consultation (regularly $299!)

As a local business, we're passionate about helping our neighbors achieve their health goals. That's why we're making this normally $299 consultation accessible to everyone for just $27.

What's included:
✅ 30-minute expert consultation
✅ Personalized weight loss plan
✅ Metabolic assessment
✅ Nutrition guidance
✅ Free weight tracker app
✅ 30 days of email support

BONUS: Refer friends and family for a chance to win a FREE year of coaching!

Limited to 50 Blue Springs residents this month.

Questions? Reply here or call us at (816) 427-5320

Let's make Blue Springs the healthiest community in KC! 💪

[INSERT LINK]
```

---

## PINTEREST PINS

### Pin #1: Infographic Style
```
Title: "How to Lose Weight for $27 (Regular $299!)"

Pin description:
Professional weight loss consultation in Blue Springs, MO. Personalized plans, medical expertise, ongoing support. Limited time $27 offer! Plus referral contest to win free year of coaching. Click to learn more!

Keywords: weight loss, Blue Springs Missouri, medical weight management, affordable weight loss, weight loss consultation, lose weight fast, healthy weight loss
```

### Pin #2: Before/After Style
```
Title: "She Lost 25 Pounds - Here's How (Starting at $27)"

Pin description:
Real results from Garcia Family Medicine's weight management program. Professional consultation now just $27 (regular $299). Personalized plans that actually work. Blue Springs, Jackson County & KC Metro.

Keywords: weight loss success, transformation, medical weight loss, before and after, weight loss tips, Kansas City weight loss
```

---

## YOUTUBE COMMUNITY TAB

```
🎉 BIG NEWS! 🎉

Our $299 Weight Loss Consultation → Now $27!

That's 91% off professional medical weight management guidance!

✨ Includes:
• Expert consultation
• Personalized plan
• 30 days support
• Weight tracker app
• Entry to win FREE YEAR

Limited to 50 people this month!

Who's ready to transform? Drop a 💪 below!

Full details: [INSERT LINK]
```

---

## WHATSAPP/TEXT MESSAGE TEMPLATE

```
Hey [Name]! 👋

Quick question - have you been wanting to lose weight but didn't know where to start?

Garcia Family Medicine is doing something crazy this month...

Their $299 weight loss consultation is only $27! 😱

I just booked mine and thought of you!

Plus - if you use my link, we BOTH get entered to win a FREE YEAR of coaching! 🎁

Only 50 spots available. Want the link?

[If yes, share referral link]
```

---

## EMAIL SIGNATURE

```
---
P.S. Transform your life for $27! Our weight loss consultation (reg. $299) is 91% off this month. Limited spots! Learn more: [link]
```

---

## GOOGLE BUSINESS POST

```
🎉 Special Offer: $27 Weight Loss Consultation! 🎉

Regular $299 → Now $27 (Save $272!)

What's included:
✅ 30-min expert consultation
✅ Personalized plan
✅ Metabolic assessment
✅ 30 days support
✅ Weight tracker app

BONUS: Refer friends & win FREE YEAR!

Limited to 50 people this month.

Call now: (816) 427-5320
Book online: [INSERT LINK]

📍 Blue Springs, Jackson County & KC Metro
```

---

## TIPS FOR POSTING

### Best Times to Post:
**Facebook:** Tues-Fri, 9am-2pm
**Instagram:** Mon-Fri, 11am-2pm
**TikTok:** Tues-Thurs, 6pm-10pm
**LinkedIn:** Tues-Wed, 10am-12pm

### Hashtag Strategy:
Use 5-10 hashtags per post. Mix:
- Location tags (#BlueSpringsMO #KansasCity)
- Niche tags (#WeightLoss #HealthTransformation)
- Trending tags (check current trends)

### Engagement Tactics:
- Respond to ALL comments within 1 hour
- Ask questions in posts
- Create polls in Stories
- Share user-generated content
- Go live once a week

### Content Calendar:
- Mon: Motivational/Success story
- Tues: Educational content
- Wed: Offer reminder/urgency
- Thurs: Testimonial/Social proof
- Fri: Contest update/Fun content
- Weekend: Community engagement

---

**REMEMBER:** 
- Always include a clear call-to-action
- Use eye-catching images/videos
- Keep copy concise and scannable
- Test different versions to see what works
- Track which posts get the most engagement

**READY TO POST?** Start with 2-3 posts per day and adjust based on what gets the best response!