<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$27 Weight Loss Consultation - Garcia Family Medicine</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: pulse 15s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .hero-content {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
            font-weight: 800;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .hero .price {
            font-size: 5em;
            font-weight: 900;
            color: #FFD700;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
            margin: 20px 0;
        }

        .hero .original-price {
            font-size: 1.5em;
            text-decoration: line-through;
            opacity: 0.8;
            margin-bottom: 10px;
        }

        .hero .savings {
            font-size: 2em;
            color: #FFD700;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .hero p {
            font-size: 1.5em;
            margin-bottom: 30px;
            opacity: 0.95;
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #FF6B6B 0%, #FF8E53 100%);
            color: white;
            padding: 25px 60px;
            font-size: 1.8em;
            font-weight: bold;
            text-decoration: none;
            border-radius: 50px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            transition: all 0.3s ease;
            margin: 20px 10px;
            border: none;
            cursor: pointer;
        }

        .cta-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.4);
        }

        .cta-button.secondary {
            background: white;
            color: #667eea;
        }

        /* Urgency Banner */
        .urgency {
            background: #FF6B6B;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
            animation: blink 2s ease-in-out infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        /* What You Get Section */
        .what-you-get {
            padding: 80px 20px;
            background: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 50px;
            color: #667eea;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }

        .benefit-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .benefit-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .benefit-card .icon {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .benefit-card h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .benefit-card p {
            color: #666;
            line-height: 1.8;
        }

        /* Referral Contest Section */
        .referral-contest {
            padding: 80px 20px;
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            color: #333;
        }

        .contest-box {
            background: white;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            max-width: 900px;
            margin: 0 auto;
        }

        .prize-highlight {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            margin: 30px 0;
        }

        .prize-highlight h3 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .prize-value {
            font-size: 3em;
            font-weight: 900;
            color: #FFD700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        /* How It Works */
        .how-it-works {
            padding: 80px 20px;
            background: white;
        }

        .steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-top: 50px;
        }

        .step {
            text-align: center;
            position: relative;
        }

        .step-number {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            font-weight: bold;
            margin: 0 auto 20px;
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .step h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .step p {
            color: #666;
            line-height: 1.8;
        }

        /* Social Proof */
        .social-proof {
            padding: 80px 20px;
            background: #f8f9fa;
        }

        .testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .testimonial {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            color: #666;
            line-height: 1.8;
        }

        .testimonial-author {
            font-weight: bold;
            color: #667eea;
        }

        .testimonial-result {
            color: #FF6B6B;
            font-weight: bold;
            margin-top: 10px;
        }

        /* FAQ Section */
        .faq {
            padding: 80px 20px;
            background: white;
        }

        .faq-item {
            background: #f8f9fa;
            padding: 25px;
            margin-bottom: 20px;
            border-radius: 10px;
            border-left: 5px solid #667eea;
        }

        .faq-question {
            font-weight: bold;
            color: #667eea;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .faq-answer {
            color: #666;
            line-height: 1.8;
        }

        /* Final CTA */
        .final-cta {
            padding: 80px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
        }

        .final-cta h2 {
            font-size: 3em;
            margin-bottom: 30px;
        }

        .final-cta p {
            font-size: 1.5em;
            margin-bottom: 40px;
            opacity: 0.95;
        }

        /* Footer */
        footer {
            background: #333;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }

        footer a {
            color: #FFD700;
            text-decoration: none;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2em;
            }

            .hero .price {
                font-size: 3em;
            }

            .hero p {
                font-size: 1.2em;
            }

            .cta-button {
                padding: 20px 40px;
                font-size: 1.3em;
            }

            .section-title {
                font-size: 2em;
            }
        }

        /* Countdown Timer */
        .countdown {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 30px 0;
        }

        .countdown-item {
            text-align: center;
        }

        .countdown-number {
            font-size: 3em;
            font-weight: bold;
            color: #FFD700;
            display: block;
        }

        .countdown-label {
            font-size: 0.9em;
            text-transform: uppercase;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <!-- Urgency Banner -->
    <div class="urgency">
        🔥 LIMITED TIME: Only 50 Spots Available This Month! 🔥
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Transform Your Life Starting Today</h1>
            <p class="original-price">Regular Consultation: $299</p>
            <div class="price">$27</div>
            <p class="savings">Save $272! That's 91% OFF!</p>
            <p>Professional Medical Weight Management Consultation</p>
            
            <!-- Countdown Timer -->
            <div class="countdown">
                <div class="countdown-item">
                    <span class="countdown-number" id="days">--</span>
                    <span class="countdown-label">Days</span>
                </div>
                <div class="countdown-item">
                    <span class="countdown-number" id="hours">--</span>
                    <span class="countdown-label">Hours</span>
                </div>
                <div class="countdown-item">
                    <span class="countdown-number" id="minutes">--</span>
                    <span class="countdown-label">Minutes</span>
                </div>
                <div class="countdown-item">
                    <span class="countdown-number" id="seconds">--</span>
                    <span class="countdown-label">Seconds</span>
                </div>
            </div>

            <button class="cta-button" onclick="scrollToForm()">Claim Your $27 Consultation</button>
            <button class="cta-button secondary" onclick="scrollToDetails()">Learn More</button>
        </div>
    </section>

    <!-- What You Get Section -->
    <section class="what-you-get" id="details">
        <div class="container">
            <h2 class="section-title">What's Included in Your $27 Consultation</h2>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="icon">👩‍⚕️</div>
                    <h3>Expert Consultation</h3>
                    <p>30-minute one-on-one session with Coach Gigi, our certified wellness coach specializing in medical weight management.</p>
                </div>

                <div class="benefit-card">
                    <div class="icon">📋</div>
                    <h3>Personalized Plan</h3>
                    <p>Custom weight loss strategy tailored to your metabolism, lifestyle, and health goals. No cookie-cutter approaches!</p>
                </div>

                <div class="benefit-card">
                    <div class="icon">🔬</div>
                    <h3>Metabolic Assessment</h3>
                    <p>Comprehensive evaluation of your metabolism to understand what's working and what's not.</p>
                </div>

                <div class="benefit-card">
                    <div class="icon">🥗</div>
                    <h3>Nutrition Guidance</h3>
                    <p>Science-based nutrition recommendations that work with your lifestyle, not against it.</p>
                </div>

                <div class="benefit-card">
                    <div class="icon">📱</div>
                    <h3>Weight Tracker App</h3>
                    <p>Free access to our professional weight tracking app to monitor your progress daily.</p>
                </div>

                <div class="benefit-card">
                    <div class="icon">💌</div>
                    <h3>30 Days Email Support</h3>
                    <p>Direct email support from our team for one full month. Questions answered within 24 hours!</p>
                </div>
            </div>

            <div style="text-align: center; padding: 30px; background: #fff3cd; border-radius: 15px; margin: 30px 0;">
                <h3 style="color: #856404; margin-bottom: 15px;">💊 GLP-1 Medications Available</h3>
                <p style="color: #856404;">Interested in Ozempic, Wegovy, or other GLP-1 medications? We can prescribe them! Payment goes directly to the pharmacy.</p>
            </div>
        </div>
    </section>

    <!-- Referral Contest Section -->
    <section class="referral-contest">
        <div class="container">
            <h2 class="section-title" style="color: #333;">🏆 BONUS: Win A FREE Year of Coaching!</h2>
            
            <div class="contest-box">
                <h3 style="text-align: center; font-size: 2em; margin-bottom: 30px;">Help Your Friends & Win BIG!</h3>
                
                <div class="prize-highlight">
                    <h3>Grand Prize</h3>
                    <div class="prize-value">1 Full Year</div>
                    <p style="font-size: 1.3em; margin-top: 15px;">of Weight Management Coaching & Counseling</p>
                    <p style="font-size: 1.1em; margin-top: 10px; opacity: 0.9;">(Weekly check-ins, meal plans, accountability & support)</p>
                </div>

                <div style="background: #f8f9fa; padding: 30px; border-radius: 15px; margin: 30px 0;">
                    <h4 style="color: #667eea; font-size: 1.5em; margin-bottom: 20px; text-align: center;">How It Works:</h4>
                    <ul style="list-style: none; padding: 0;">
                        <li style="padding: 15px; margin: 10px 0; background: white; border-radius: 10px; border-left: 5px solid #667eea;">
                            ✅ <strong>Step 1:</strong> Book your $27 consultation
                        </li>
                        <li style="padding: 15px; margin: 10px 0; background: white; border-radius: 10px; border-left: 5px solid #667eea;">
                            ✅ <strong>Step 2:</strong> Get your unique referral link
                        </li>
                        <li style="padding: 15px; margin: 10px 0; background: white; border-radius: 10px; border-left: 5px solid #667eea;">
                            ✅ <strong>Step 3:</strong> Share with friends & family
                        </li>
                        <li style="padding: 15px; margin: 10px 0; background: white; border-radius: 10px; border-left: 5px solid #667eea;">
                            🎁 <strong>Every referral = Another entry to win!</strong>
                        </li>
                    </ul>
                </div>

                <div style="text-align: center; font-size: 1.3em; color: #667eea; margin: 30px 0;">
                    <strong>Winner announced on the last day of every month! 🎉</strong>
                </div>

                <div style="background: #d4edda; padding: 20px; border-radius: 10px; border-left: 5px solid #28a745;">
                    <p style="color: #155724; margin: 0;"><strong>💡 Pro Tip:</strong> The more friends you help transform their lives, the more chances YOU have to win! There's no limit to entries!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <div class="container">
            <h2 class="section-title">How To Get Started</h2>
            
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Fill Out Form</h3>
                    <p>Tell us about yourself and your weight loss goals. Takes 2 minutes!</p>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Pay $27</h3>
                    <p>Secure payment via credit card. Regular price $299 - you save $272!</p>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Schedule Call</h3>
                    <p>Pick a time that works for your 30-minute consultation with Coach Gigi.</p>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Get Your Plan</h3>
                    <p>Receive your personalized weight loss strategy and start your transformation!</p>
                </div>

                <div class="step">
                    <div class="step-number">5</div>
                    <h3>Share & Win</h3>
                    <p>Share your referral link with friends and get entries to win a FREE year!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof -->
    <section class="social-proof">
        <div class="container">
            <h2 class="section-title">What Our Patients Are Saying</h2>
            
            <div class="testimonials">
                <div class="testimonial">
                    <div class="testimonial-text">
                        "I've tried everything - diets, gym memberships, even those crazy shakes. Nothing worked until I met Coach Gigi. She actually listened and created a plan that fit MY life!"
                    </div>
                    <div class="testimonial-author">- Sarah M., Blue Springs</div>
                    <div class="testimonial-result">Lost 25 lbs in 3 months</div>
                </div>

                <div class="testimonial">
                    <div class="testimonial-text">
                        "The $27 consultation was the best money I ever spent. Coach Gigi helped me understand WHY I wasn't losing weight. Game changer!"
                    </div>
                    <div class="testimonial-author">- Michael T., Kansas City</div>
                    <div class="testimonial-result">Down 2 pants sizes!</div>
                </div>

                <div class="testimonial">
                    <div class="testimonial-text">
                        "As a busy mom, I thought I'd never have time for a weight loss program. But Coach Gigi made it so simple and doable. Plus, I won the monthly contest and got a free year!"
                    </div>
                    <div class="testimonial-author">- Jennifer L., Independence</div>
                    <div class="testimonial-result">Lost 18 lbs AND won!</div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq">
        <div class="container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            
            <div class="faq-item">
                <div class="faq-question">Q: Is this really just $27?</div>
                <div class="faq-answer">A: Yes! Our regular consultation is $299, but for a limited time we're offering it for just $27. This is our way of making professional weight management accessible to everyone in our community.</div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Q: What if I want GLP-1 medications like Ozempic or Wegovy?</div>
                <div class="faq-answer">A: We can absolutely prescribe GLP-1 medications if appropriate for you! The medication cost is paid directly to the pharmacy and is separate from the consultation fee.</div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Q: How does the referral contest work?</div>
                <div class="faq-answer">A: After you book your consultation, you'll receive a unique referral link. Every friend who books using your link gives you one entry into the monthly drawing. The more you share, the more chances to win!</div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Q: When is the winner announced?</div>
                <div class="faq-answer">A: We draw a winner on the last day of every month and announce it on our social media and via email. The winner gets 1 full year of coaching and counseling absolutely free!</div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Q: What's included in the free year if I win?</div>
                <div class="faq-answer">A: Weekly check-ins with Coach Gigi, personalized meal plans, progress tracking, email/text support, group coaching sessions, and accountability. (GLP-1 medications not included - those are available separately through pharmacy.)</div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Q: Is there a money-back guarantee?</div>
                <div class="faq-answer">A: Absolutely! If you're not satisfied with your consultation, we'll refund your $27. No questions asked. We're confident you'll love working with Coach Gigi!</div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Q: How long does the consultation last?</div>
                <div class="faq-answer">A: Your initial consultation is 30 minutes, but Coach Gigi often spends extra time to make sure all your questions are answered. We never rush our patients!</div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Q: Can I do this consultation virtually?</div>
                <div class="faq-answer">A: Yes! We offer both in-person (Blue Springs office) and virtual consultations via video call. Choose what works best for you!</div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="final-cta" id="signup">
        <div class="container">
            <h2>Ready to Transform Your Life?</h2>
            <p>Join the 50 people this month who are starting their weight loss journey for just $27!</p>
            
            <!-- CONTACT FORM GOES HERE -->
            <div style="max-width: 600px; margin: 0 auto; background: white; padding: 40px; border-radius: 20px; color: #333;">
                <h3 style="color: #667eea; margin-bottom: 30px;">Claim Your $27 Consultation</h3>
                
                <form name="weight-loss-consultation" method="POST" data-netlify="true" action="/thank-you.html">
                    <input type="hidden" name="form-name" value="weight-loss-consultation">
                    
                    <div style="margin-bottom: 20px; text-align: left;">
                        <label style="display: block; margin-bottom: 5px; font-weight: bold;">Full Name *</label>
                        <input type="text" name="name" required style="width: 100%; padding: 15px; border: 2px solid #ddd; border-radius: 8px; font-size: 16px;">
                    </div>

                    <div style="margin-bottom: 20px; text-align: left;">
                        <label style="display: block; margin-bottom: 5px; font-weight: bold;">Email *</label>
                        <input type="email" name="email" required style="width: 100%; padding: 15px; border: 2px solid #ddd; border-radius: 8px; font-size: 16px;">
                    </div>

                    <div style="margin-bottom: 20px; text-align: left;">
                        <label style="display: block; margin-bottom: 5px; font-weight: bold;">Phone *</label>
                        <input type="tel" name="phone" required style="width: 100%; padding: 15px; border: 2px solid #ddd; border-radius: 8px; font-size: 16px;">
                    </div>

                    <div style="margin-bottom: 20px; text-align: left;">
                        <label style="display: block; margin-bottom: 5px; font-weight: bold;">Weight Loss Goal</label>
                        <textarea name="goal" rows="3" style="width: 100%; padding: 15px; border: 2px solid #ddd; border-radius: 8px; font-size: 16px;" placeholder="How much weight would you like to lose?"></textarea>
                    </div>

                    <div style="margin-bottom: 20px; text-align: left;">
                        <label style="display: flex; align-items: center; cursor: pointer;">
                            <input type="checkbox" name="glp1-interest" value="yes" style="margin-right: 10px; width: 20px; height: 20px;">
                            <span>I'm interested in learning about GLP-1 medications (Ozempic, Wegovy, etc.)</span>
                        </label>
                    </div>

                    <button type="submit" class="cta-button" style="width: 100%; margin: 20px 0;">
                        Submit & Continue to Payment
                    </button>

                    <p style="font-size: 0.9em; color: #666; margin-top: 20px;">
                        After submitting, you'll be directed to our secure Stripe payment page to complete your $27 payment.
                    </p>
                </form>
            </div>

            <div style="margin-top: 40px; font-size: 1.2em;">
                <p>🔒 Secure Payment • 💯 Money-Back Guarantee • 🎁 Free Year Entry Included</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <h3>Garcia Family Medicine</h3>
            <p>Blue Springs, Jackson County & KC Metro</p>
            <p>📞 <a href="tel:816-427-5320">(816) 427-5320</a></p>
            <p>📧 <a href="mailto:gigi@garciafamilymedicine.care">gigi@garciafamilymedicine.care</a></p>
            <p style="margin-top: 30px; font-size: 0.9em; opacity: 0.7;">
                © 2025 Garcia Family Medicine. All rights reserved.<br>
                Treating the whole patient: Spirit, Body, and Soul.
            </p>
        </div>
    </footer>

    <script>
        // Countdown Timer (Set to end of month)
        function updateCountdown() {
            const now = new Date();
            const endOfMonth = new Date(now.getFullYear(), now.getMonth() + 1, 0, 23, 59, 59);
            const timeLeft = endOfMonth - now;

            if (timeLeft > 0) {
                const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

                document.getElementById('days').textContent = days.toString().padStart(2, '0');
                document.getElementById('hours').textContent = hours.toString().padStart(2, '0');
                document.getElementById('minutes').textContent = minutes.toString().padStart(2, '0');
                document.getElementById('seconds').textContent = seconds.toString().padStart(2, '0');
            }
        }

        // Update countdown every second
        updateCountdown();
        setInterval(updateCountdown, 1000);

        // Smooth scroll functions
        function scrollToForm() {
            document.getElementById('signup').scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToDetails() {
            document.getElementById('details').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>